<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Shop</title>
	<style type="text/css">
		h1 {background: #B2CCFF;
	border: solid;
	border-color:#B077C4;
	border-style: solid;
	border-width: 10px;
	text-emphasis-color: #DB6567;
	font-family: "Courier New", sans-serif;
	text-emphasis: 30px;
	font-size: 60px;
	width: 1200px;
	margin: 10px auto;
	padding: 1px;
	color: #FF769F;
	text-align: center;}
	p {background:#CEFFCD; width:8%; text-align:center; }
	.imgheader { background-size: cover;
            height: 300px;
            color: white;
            display: flex;
			justify-content: center;
			color: #EBCC82}
	body {background: #FFC6C7}
	.Colemn {display: flex;}
		.Rew {flex:25%; padding: 5px; text-align:center;}
		img{border: solid; border-color: #CEFFCD;}
		h2 {background: #B2CCFF;
	border: solid;
	border-color:#B077C4;
	border-style: solid;
	border-width: 10px;
	text-emphasis-color: #DB6567;
	font-family: "Courier New", sans-serif;
	text-emphasis: 30px;
	font-size: 60px;
	width: 1000px;
	margin: 10px auto;
	padding: 1px;
	color: #FF769F;
	text-align: center;}
	.header 
	{background: #B2CCFF;
	border: solid;
	border-color:#B077C4;
	border-style: solid;
	border-width: 10px;
	text-emphasis-color: #DB6567;
	font-family: "Courier New", sans-serif;
	text-emphasis: 30px;
	font-weight: bolder;
	font-size: 15px;
	width: 1480px;
	margin: 10px auto;
	padding: 1px;
	color: #FF769F;
	text-align: center;}
	h3 {color: #B58F3E}
	label {background: #B2CCFF;
	border: solid;
	border-color:#B077C4;
	border-style: solid;
	border-width: 5px;
	text-emphasis-color: #DB6567;
	font-family: "Courier New", sans-serif;
	text-emphasis: 30px;
	font-weight: bolder;
	font-size: 25px;
	width: 1480px;
	margin: 10px auto;
	padding: 1px;
	color: #FF769F;
	text-align: center;}
	input {color:#FF769F;
	background-color:#CEF6FF;
	border-color:#B077C4;
	border:solid; font-size:10px;
	font-size:20px }
	button {background-color: #CEF6FF;
		color: #FF769F;border-color:#B077C4;
	border:solid; font-size: 20px}
	select {border-color:#B077C4;
	border:solid;background-color: #CEF6FF;
		color: #FF769F; font-size: 20px}
	option {background-color: #CEF6FF;
		color: #FF769F; font-size: 20px}
	form {border-color: #CEF6FF;
		color: #FF769F;}
	</style>

</head>
<body>
	<div class="header">
<ol>
<div class="Container1">


<li style="display: inline; padding-left: 5px; font-weight: bolder; color:#B58F3E ;"></a> Papilio </li>
<li style="display: inline; padding-left: 450px;"> Bestsellers </li>
<li style="display: inline; padding-left: 80px;">Shop</li>
<li style="display: inline; padding-left: 450px "><a href="file:///C:/Users/MARY%20KRISTINE%20CLAIRE/Desktop/test/Index.html">Login</a></li>
<li style="display: inline; padding-left: 20px;">Signup</li>

</div>
</ol>

</div>
<h1>Furbies</h1>
<div class="imgheader">
	<img style="width: 2000px; height: 500px" src="https://i.ibb.co/92vnhHP/image.png">
</div>
<br><br><br><br> <br><br><br><br><br><br><br>
<h1>Buy 1990s disconitnued Furbies for as low as 550 pesos!</h1>
<br><br>
<h2>Generation 1 Furbies:</h2>

<div class="Colemn">
	<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/8/81/E68654e241989841ec8e339a4b781dd6.jpg/revision/latest/scale-to-width-down/92?cb=20180506062824" width="200px" height="200px">
	<h3>Leopard <br> ₱600
</h3>
	</div>
	<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/c/cc/Furby5.jpg/revision/latest/scale-to-width-down/93?cb=20130311210309" width="200px" height="200px">
	<h3>Snowball <br> ₱550
</h3>
<br>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/8/87/44de7b45f7e601d8f4e81c509810e3e6.jpg/revision/latest/scale-to-width-down/81?cb=20200129104831" width="200px" height="200px">
	<h3>Wolf <br> ₱600
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/d/d1/Furby7.jpg/revision/latest/scale-to-width-down/78?cb=20130311210118" width="200px" height="200px">
	<h3>Witch's Cat <br> ₱609
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/e/eb/Furby6.jpg/revision/latest/scale-to-width-down/87?cb=20130311215115" width="200px" height="200px">
	<h3>Church Mouse <br> ₱599
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/f/fc/F1d361c86a_36010543_o2.gif/revision/latest/scale-to-width-down/99?cb=20171120132746" width="200px" height="200px">
	<h3>Skunk <br> ₱650
</h3>
	</div>

	</div>

<br><br>
<h2>Generation 2 Furbies:</h2>

<div class="Colemn">
	<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/1/1b/Bearfurby3_%282%29.jpg/revision/latest/scale-to-width-down/89?cb=20200202124201" width="200px" height="200px">
	<h3>Bear <br> ₱600
</h3>
	</div>
	<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/c/cf/Sknt01.jpg/revision/latest/scale-to-width-down/91?cb=20190901003137" width="200px" height="200px">
	<h3>Tiger <br> ₱700
</h3>
<br>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/b/b0/FurbyDalmBluegood007.gif/revision/latest/scale-to-width-down/82?cb=20171115231649
" width="200px" height="200px">
	<h3>Dalmatian <br> ₱650
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/3/3b/Owl_Furby_1998.jpg/revision/latest/scale-to-width-down/81?cb=20170903105831" width="200px" height="200px">
	<h3>Owl <br> ₱550
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/2/20/Furby333.jpg/revision/latest/scale-to-width-down/87?cb=20140212132532" width="200px" height="200px">
	<h3>Zebra <br> ₱670
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/b/b8/71TB522OSML._SL1223_.jpg/revision/latest/scale-to-width-down/88?cb=20190918082658" width="200px" height="200px">
	<h3>Giraffe <br> ₱750
</h3>
	</div>

	</div>

<br><br>
<h2>Generation 3 Furbies:</h2>

<div class="Colemn">
	<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/6/6a/D17a10e065_36010496_o2_%281%29.gif/revision/latest/scale-to-width-down/96?cb=20171120231921" height="200px">
	<h3>Pink Flamingo <br> ₱700
</h3>
	</div>
	<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/a/a8/Frog_Furby_1998.gif/revision/latest/scale-to-width-down/94?cb=20170910095507" width="200px" height="200px">
	<h3>Frog <br> ₱650
</h3>
<br>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/d/d9/70321c567f_36009367_o2.gif/revision/latest/scale-to-width-down/77?cb=20170903104856" width="200px" height="200px">
	<h3>Snow Leopard <br> ₱599
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/5/56/32bea66e85_36010454_o2.gif/revision/latest/scale-to-width-down/89?cb=20170903102627" width="200px" height="200px">
	<h3>Gorilla <br> ₱600
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/d/d5/Lambfurby.gif/revision/latest/scale-to-width-down/89?cb=20190127024643" width="200px" height="200px">
	<h3>Lamb <br> ₱670
</h3>
	</div>
		<div class="Rew">
		<img src="https://static.wikia.nocookie.net/official-furby/images/3/3c/Elephantfurby.jpg/revision/latest/scale-to-width-down/99?cb=20200221033252" width="200px" height="200px">
	<h3>Elephant <br> ₱650
</h3>
	</div>

	</div>
<h1>Extra Infomation and Reviews!</h1>
<br>
<form>
		<label for="input">Adress for Shipping</label>
		<br><br>
		<input type="text" name="text" placeholder="Insert Adress Here" id="input">
		<br><br>
		<label for="input">Order Placement</label>
		<br><br>
		<input type="text" name="text" placeholder="Type order here; EX: Frog" id="input">
		<br><br>
		
</form>
	<form>
		<label for="option">Rating and Review!</label>
		<select id="option">
			<option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
			<option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
			<option value="⭐⭐⭐">⭐⭐⭐</option>
			<option value="⭐⭐">⭐⭐</option>
			<option value="⭐">⭐</option>
		</select><br><br><button>Send</button>
<br><br><br>

</body>
</html>